{
    "reporter": [
        "text",
        "html",
        "lcov",
        "json-summary"
    ],
    "all": true,
    "include": [
        "src/**/*.js"
    ],
    "exclude": [
        "src/**/*.d.ts",
        "src/**/*.map",
        "src/index.js",
        "src/types.js"
    ],
    "check-coverage": true,
    "lines": 75,
    "functions": 75,
    "branches": 70
}
