{
    "name": "Terraform",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "clean": "rimraf ./build",
        "build:release": "npm run clean && npm run deps && npm run compile && npm run deps:prune && webpack",
        "package:self": "tfx extension create --rev-version --manifest-globs azure-devops-extension.json task.json --overrides-file ./configs/self.json --root ./build",
        "package:dev": "tfx extension create --rev-version --manifest-globs azure-devops-extension.json task.json --overrides-file ./configs/dev.json --root ./build",
        "package:test": "tfx extension create --manifest-globs azure-devops-extension.json --overrides-file ./configs/test.json --root ./build",
        "package:release": "tfx extension create --manifest-globs azure-devops-extension.json --overrides-file ./configs/release.json --root ./build",
        "deps": "npm run deps:npm:inst && npm run deps:npm:mirror && npm run deps:npm:publish && npm run deps:npm:policyinst && npm run deps:npm:policycheck && npm run deps:npm:driftreport && npm run deps:npm:tasks",
        "deps:npm:driftreport": "npm --prefix Tasks/TerraformDriftReport/TerraformDriftReportV1 install --no-update-notifier --no-progress",
        "deps:npm:tasks": "npm --prefix Tasks/TerraformTask/TerraformTaskV5 install --no-update-notifier --no-progress",
        "deps:npm:policyinst": "npm --prefix Tasks/PolicyAgentInstaller/PolicyAgentInstallerV1 install --no-update-notifier --no-progress",
        "deps:npm:policycheck": "npm --prefix Tasks/TerraformPolicyCheck/TerraformPolicyCheckV1 install --no-update-notifier --no-progress",
        "deps:npm:inst": "npm --prefix Tasks/TerraformInstaller/TerraformInstallerV1 install --no-update-notifier --no-progress",
        "deps:npm:mirror": "npm --prefix Tasks/TerraformProviderMirror/TerraformProviderMirrorV1 install --no-update-notifier --no-progress",
        "deps:npm:publish": "npm --prefix Tasks/TerraformModulePublish/TerraformModulePublishV1 install --no-update-notifier --no-progress",
        "deps:prune": "npm run deps:prune:inst && npm run deps:prune:mirror && npm run deps:prune:publish && npm run deps:prune:policyinst && npm run deps:prune:policycheck && npm run deps:prune:driftreport && npm run deps:prune:tasks",
        "deps:prune:driftreport": "npm --prefix Tasks/TerraformDriftReport/TerraformDriftReportV1 prune --omit=dev --no-update-notifier --no-progress",
        "deps:prune:tasks": "npm --prefix Tasks/TerraformTask/TerraformTaskV5 prune --omit=dev --no-update-notifier --no-progress",
        "deps:prune:policyinst": "npm --prefix Tasks/PolicyAgentInstaller/PolicyAgentInstallerV1 prune --omit=dev --no-update-notifier --no-progress",
        "deps:prune:policycheck": "npm --prefix Tasks/TerraformPolicyCheck/TerraformPolicyCheckV1 prune --omit=dev --no-update-notifier --no-progress",
        "deps:prune:inst": "npm --prefix Tasks/TerraformInstaller/TerraformInstallerV1 prune --omit=dev --no-update-notifier --no-progress",
        "deps:prune:mirror": "npm --prefix Tasks/TerraformProviderMirror/TerraformProviderMirrorV1 prune --omit=dev --no-update-notifier --no-progress",
        "deps:prune:publish": "npm --prefix Tasks/TerraformModulePublish/TerraformModulePublishV1 prune --omit=dev --no-update-notifier --no-progress",
        "compile": "npm run compile:inst && npm run compile:mirror && npm run compile:publish && npm run compile:policyinst && npm run compile:policycheck && npm run compile:driftreport && npm run compile:tasks",
        "compile:driftreport": "tsc -b Tasks/TerraformDriftReport/TerraformDriftReportV1/tsconfig.json",
        "compile:tasks": "tsc -b Tasks/TerraformTask/TerraformTaskV5/tsconfig.json",
        "compile:policyinst": "tsc -b Tasks/PolicyAgentInstaller/PolicyAgentInstallerV1/tsconfig.json",
        "compile:policycheck": "tsc -b Tasks/TerraformPolicyCheck/TerraformPolicyCheckV1/tsconfig.json",
        "compile:inst": "tsc -b Tasks/TerraformInstaller/TerraformInstallerV1/tsconfig.json",
        "compile:mirror": "tsc -b Tasks/TerraformProviderMirror/TerraformProviderMirrorV1/tsconfig.json",
        "compile:publish": "tsc -b Tasks/TerraformModulePublish/TerraformModulePublishV1/tsconfig.json",
        "webpack": "webpack --config webpack.config.js --progress",
        "test:all": "cd Tasks/TerraformTask/TerraformTaskV5 && npm test",
        "test:tab": "jest --config jest.config.js"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/react": "^18.3.0",
        "@types/react-dom": "^18.3.0",
        "azure-devops-extension-api": "^4.245.1",
        "azure-devops-extension-sdk": "^4.0.2",
        "azure-devops-node-api": "^12.0.0",
        "azure-pipelines-task-lib": "^5.2.8",
        "azure-pipelines-tool-lib": "^2.0.12",
        "copy-webpack-plugin": "^14.0.0",
        "css-loader": "^6.7.3",
        "jest": "^30.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "rimraf": "^5.0.0",
        "style-loader": "^3.3.2",
        "tfx-cli": "0.23.2",
        "ts-jest": "^29.4.9",
        "ts-loader": "^9.5.0",
        "tslib": "^2.6.0",
        "typescript": "^5.0.0",
        "webpack": "^5.88.0",
        "webpack-cli": "^5.1.0"
    },
    "overrides": {
        "uuid": "13.0.2",
        "@babel/core": "^7.29.7",
        "underscore": "^1.13.8",
        "semver": "^7.8.5"
    }
}
